# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them 
# Visit the readme to see full list of available environment variables and descriptions 
# https://github.com/reservoirprotocol/sample-marketplace#readme


# ADMIN - ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

# ADMIN - ACTIVE

RESERVOIR_API_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=

#MARKETPLACE CONFIGURATION - ACTIVE

#NEXT_PUBLIC_ORDER_KIND={order-kind}
NEXT_PUBLIC_FEE_BPS=500
NEXT_PUBLIC_FEE_RECIPIENT=0x4E2EAE6ABA4E61Eb16c2D7905a4747323Ca7a504
NEXT_PUBLIC_SOURCE_ID="CryptoFighters Market"
NEXT_PUBLIC_COLLECTION=0x06daf7e34595f9d3260dd5262dca8e3bcfeb39d5
#NEXT_PUBLIC_COMMUNITY=""
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
NEXT_PUBLIC_OPENSEA_CROSS_POST=true
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}
# NEXT_PUBLIC_NAVBAR_LOGO_LINK="https://cryptofighters.io"


#DESIGN CONFIGURATION

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_LOGO='/cfa-logo.png'
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO='/cfa-logo-desktop.png'
#NEXT_PUBLIC_FAVICON={favicon}
#NEXT_PUBLIC_BANNER_IMAGE={banner-image}
NEXT_PUBLIC_TAGLINE="Next-gen 3D collection of digital fighters built for the on-chain MMORTS game set in Ethos."
#NEXT_PUBLIC_FONT_FAMILY={font-family}
#NEXT_PUBLIC_FONT_URL={url}
NEXT_PUBLIC_PRIMARY_COLOR=orange
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=true


#SEO CONFIGURATION

NEXT_PUBLIC_META_TITLE="CryptoFighters Marketplace"
NEXT_PUBLIC_META_DESCRIPTION="The official CryptoFighters NFT marketplace"
NEXT_PUBLIC_META_OG_IMAGE='/cfa-og.jpeg'